<html>
  <title>About Me</title>
  <body>
    <head>
      <div>
        <table style="width: 100%">
          <tr>
            <td>
              <a href="#">
                <img src="assets/logo.png" width="100px" alt="Reload" 
                
                style="border-radius: 20%; object-fit: fill; border: 5px solid "/>
              </a>
            </td>
            <td align="right">
              <nav
                style="
                  margin-right: 50px;
                  margin-top: 15px;
                  margin-bottom: 10px;
                  margin-left: 50px;"
              >
                <a href="home.html">Home</a>
                <a href="about.html" style="margin: 20px">About Me</a>
                <a href="contact.html">Contact Me</a>
              </nav>
            </td>
          </tr>
        </table>
      </div>
    </head>
  </html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Me </h1>
  <b><h2>Christopher Thabo Rampora</h2></b>
  <p>I'm TUT Post-Grad Computer Science Student </p>
  
</div>


<h2 style="text-align:center">Experience </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/tut2.png" alt="Reload" style="width:100%">
      <div class="container">
        <h2>Tshwane University of Technology</h2>
        <p class="title">Computer Lab Student Assistant</p>
      <li>Student assistance with computer problems</li>
      <li>Keep an eye on the computer lab</li>
      <li>Collect data</li>
      <p class="title">Start Date:10/04/2022</p>
      <p class="title">End Date:08/12/2022</p>
        <p><button class="button" ></a>www.tut.ac.za</button></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/ICEP2.jpg" alt="Reload" style="width:100%">
      <div class="container">
        <h2>Informatics Community Engagement Project</h2>
        <p class="title">Intern(Work Integrated Learning</p>
       <li>Developing websites</li>
       <li>Organizing varsity hackathons</li>
       <p class="title">Start Date:01/06/2022</p>
       <p class="title">End Date:Present</p>
        <p><button class="button">www.icep.ac.za</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/Splash.jpg" alt="Reload" style="width:100%">
      <div class="container">
        <h2>Splash Polokwane: Splash & Jump Zone </h2>
        <p class="title">Life Guard</p>
      <li>Making sure clients don't drown</li>
      <li>Making certain that the park is clean</li>
      <p class="title">Start Date:19/01/2022</p>
      <p class="title">End Date:25/05/2022</p>
        <p><button class="button">www.splashplk.co.za</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

 