<html>
  <title>Contacts</title>
  <body>
    <head>
      <div>
        <table style="width: 100%">
          <tr>
            <td>
              <a href="#">
                <img src="assets/logo.png" width="100px" alt="Reload" 
                
                style="border-radius: 20%; object-fit: fill; border: 5px solid "/>
              </a>
            </td>
            <td align="right">
              <nav
                style="
                  margin-right: 50px;
                  margin-top: 15px;
                  margin-bottom: 10px;
                  margin-left: 50px;"
              >
                <a href="home.html">Home</a>
                <a href="about.html" style="margin: 20px">About Me</a>
                <a href="contact.html">Contact Me</a>
              </nav>
            </td>
          </tr>
        </table>
      </div>
    </head>
  </html>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<style>
body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #0014af;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}



   </style>
<body>
  
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">90 Burger Street</div>
          <div class="text-two">Polokwane</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">0685587535</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">chrisrampora242@gmail.com</div>
          <div class="text-two">219111754@tut4life.ac.za</div>
        </div>
      </div>
    </div>

</body>
</html>
